<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            text-align: center;
            font-family: "Poppins", sans-serif;
            background-color: #ffff00; 
        }
        /* 링크 사이에 수평선 스타일 */
        a {
            border-bottom: 1px solid black;
            text-decoration: none; /* 링크에 밑줄 제거 */
        }
    </style>
</head>
<body>
    <img width="30%" src="https://github.com/yscarchive/artcave/assets/168803435/2a2f7019-e09d-4cb4-bf5e-289df8c0c5d0"/>
    <br> 
    <br>
    <div> 
        <span style="font-weight:600; font-size: 22px;"> 2019 ------------ NOW! </span>
    </div>
    <div> 
        <span style="font-weight:500; font-size: 18px;"> yscarchive </span>
    </div>
    <br> 
    <!-- 링크들 -->
    <a href="https://yscarchive.github.io/artcave/design.html" title="design.html">'24~ WORK </a>
    <a href="https://yscarchive.github.io/artcave/olddesign.html" title="olddesign.html">~'22 WORK </a>
    <a href="https://yscarchive.github.io/artcave/garage.html" title="garage.html">Collector's Garage</a>
    <a href="https://www.instagram.com/ysc.archive/" title="social">instagram</a>
    <br>
    <br>
    <img width="20%" src="https://github.com/yscarchive/artcave/assets/168803435/f1f8306c-1ff6-458e-aef5-231ac49f1a04"/>
</body>
</html>
